# user_server_ReadMe

./: README.md  build.gradle  settings.gradle
src/main/java/shop/readmecorp/userserverreadme/: UserServerReadMeApplication.java
src/main/java/shop/readmecorp/userserverreadme/auth/jwt/: MyJwtAuthorizationFilter.java  MyJwtProvider.java
src/main/java/shop/readmecorp/userserverreadme/auth/session/: MyUserDetails.java  MyUserDetailsService.java
src/main/java/shop/readmecorp/userserverreadme/common/: ValueOfEnum.java  ValueOfEnumValidator.java
src/main/java/shop/readmecorp/userserverreadme/common/config/: FirebaseConfig.java  MySecurityConfig.java
src/main/java/shop/readmecorp/userserverreadme/common/controller/: CommonController.java
src/main/java/shop/readmecorp/userserverreadme/common/dto/: CommonDTO.java  FireBaseRequest.java  FirebaseRequest.java  MetaDTO.java  ResponseDTO.java
src/main/java/shop/readmecorp/userserverreadme/common/enums/: MainTabType.java  PaymentTabType.java  StorageBoxType.java
src/main/java/shop/readmecorp/userserverreadme/common/exception/: Exception400.java  Exception401.java  Exception403.java  Exception404.java  Exception500.java  ExceptionAdvice.java
src/main/java/shop/readmecorp/userserverreadme/config/: FirebaseConfig.java  MySecurityConfig.java
src/main/java/shop/readmecorp/userserverreadme/util/: BootPayTest.java  DateTimeConverter.java  MyFilterResponseUtil.java
src/main/resources/: application.yml
src/main/resources/static/: epubTest.epub  readmeoauth.json  term.html
src/main/resources/static/data/: data.sql
src/test/java/shop/readmecorp/userserverreadme/: UserServerReadMeApplicationTests.java
src/test/java/shop/readmecorp/userserverreadme/jpa/: AdminRepositoryTest.java  BookRepositoryTest.java  CartRepositoryTest.java
src/test/java/shop/readmecorp/userserverreadme/mock/: BookMockTest.java  CartMockTest.java
src/test/resources/: application.yml
src/test/resources/static/data/: data.sql  readmeoauth.json
(+333 files in other folders)
